<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment1</title>
    <link href="Assign.css" rel="stylesheet">
</head>
<body>
    
     <div class="container">

        <div class="wrapper">
            <h1> An Otter Essay</h1>
        </div>
        <p> Global attributes are set on any Html element, including elements in the head.There are more than 30 global attributes, some global attributes have no effect set on some element</p>
     </div>
     
    
</body>
</html>